<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>smart village</title>
</head>

<body>
    <div class="container">
        <h1>Welcome to our Website</h1>
        <p>
            This is our website We hope you like it<br />
            Click on i learn more about website to start
        </p>
        <button>
            <a href="website pages/home.html">Learn More about website </a>
        </button>
    </div>
</body>

</html>